<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb54e56f-e64a-4732-b65d-5922845bbd43</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXI.Common" Version="1.0.18" />
    <PackageReference Include="CXI.Common.ExceptionHandling" Version="1.0.3" />
    <PackageReference Include="CXI.Common.MongoDb" Version="1.0.2" />
    <PackageReference Include="CXI.Common.Security" Version="1.0.3" />
    <PackageReference Include="CXI.Contracts.PosProfile" Version="1.0.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="GL.MSA.Core.HealthCheck" Version="1.0.0" />
    <PackageReference Include="GL.MSA.Core.NoSql" Version="1.0.0" />
    <PackageReference Include="CXI.Common.ApplicationInsights" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
