# cxi-cdp-customer-profiles

./: azure-pipelines.yml  release.yml  release_prd.yaml
migrations/: changelog.xml
migrations/changelogs/partner/: 20220418160053_isActive_added.xml
src/: ClientWebAppService.CustomerProfiles.sln  NuGet.Config
src/ClientWebAppService.AuditLog/: ClientWebAppService.AuditLog.csproj  Dockerfile  Program.cs  Startup.cs
src/ClientWebAppService.AuditLog.Business.Tests/: AuditLogServiceTests.cs  ClientWebAppService.AuditLog.Business.Tests.csproj
src/ClientWebAppService.AuditLog/Business/: AuditLogService.cs  IAuditLogService.cs
src/ClientWebAppService.AuditLog/Controllers/: AuditLogController.cs
src/ClientWebAppService.AuditLog/Core/: CommonServiceConstraints.cs
src/ClientWebAppService.AuditLog/Core/Extensions/: ServiceCollectionExtensions.cs
src/ClientWebAppService.AuditLog/Properties/: launchSettings.json
src/ClientWebAppService.PartnerProfile/: ClientWebAppService.PartnerProfile.csproj  Dockerfile  Program.cs  Startup.cs
src/ClientWebAppService.PartnerProfile.Business.Tests/: ClientWebAppService.PartnerProfile.Business.Tests.csproj  PartnerProfileServiceTests.cs  PartnerProfileUtilsTests.cs
src/ClientWebAppService.PartnerProfile/Business/: IPartnerProfileService.cs  PartnerProfileService.cs
src/ClientWebAppService.PartnerProfile/Configuration/: DomainServicesConfiguration.cs  DownstreamServiceConfiguration.cs  IDomainServicesConfiguration.cs  PosProfileServiceConfiguration.cs
src/ClientWebAppService.PartnerProfile/Controllers/: PartnerProfileController.cs
src/ClientWebAppService.PartnerProfile/Core/: CommonServiceConstraints.cs  Constants.cs
src/ClientWebAppService.PartnerProfile/DataAccess/: IPartnerRepository.cs  PartnerProfileMongoClientProvider.cs  PartnerRepository.cs
src/ClientWebAppService.PartnerProfile/Properties/: launchSettings.json
src/ClientWebAppService.PosProfile/: AzureClientSecretCredential.cs  ClientWebAppService.PosProfile.csproj  ConfigurationExtensions.cs  Constants.cs  Dockerfile  Program.cs  SecretExtensions.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
src/ClientWebAppService.PosProfile.Tests/: ClientWebAppService.PosProfile.Tests.csproj  KeyVaultReferenceServiceTests.cs  MockExtensions.cs  OmnivorePosCredentialsServiceTests.cs  ParBrinkServiceTests.cs  PosCredentialsServiceResolverTests.cs  PosProfileServiceTests.cs  PosTypeServiceTests.cs  SquarePosCredentialsServiceTests.cs  ToastPosCredentialsServiceTests.cs
src/ClientWebAppService.PosProfile/Configuration/: DomainServicesConfiguration.cs  PartnerProfileServiceConfiguration.cs
src/ClientWebAppService.PosProfile/Controllers/: OloController.cs  ParBrinkController.cs  PosProfileController.cs  PosTypeController.cs
src/ClientWebAppService.PosProfile/DataAccess/: IPosProfileRepository.cs  PosProfileMongoClientProvider.cs  PosProfileRepository.cs
src/ClientWebAppService.PosProfile/Models/: PosCredentialsConfigurationDto.cs  PosProfile.cs  PosProfileCreationDto.cs  PosProfileCreationModel.cs  PosProfileDto.cs  PosProfileSearchCriteria.cs  PosProfileSearchDto.cs  PosProfileSecretConfiguration.cs  PosProfileUpdateModel.cs
src/ClientWebAppService.PosProfile/Properties/: launchSettings.json
src/ClientWebAppService.PosProfile/Services/: IKeyVaultReferenceService.cs  IParBrinkService.cs  IPosProfileService.cs  IPosTypeService.cs  KeyVaultReferenceService.cs  ParBrinkService.cs  PosProfileService.cs  PosTypeService.cs
src/ClientWebAppService.PosProfile/Services/Credentials/: IPosCredentialsOffboardingService.cs  IPosCredentialsService.cs  IPosCredentialsServiceResolver.cs  OloPosCredentialsService.cs  OmnivorePosCredentialsService.cs  ParBrinkPosCredentialsService.cs  PosCredentialsServiceResolver.cs  SquarePosCredentialsService.cs  ToastPosCredentialsService.cs
src/ClientWebAppService.PosProfile/Validators/: PosProfileCreationDtoValidator.cs
src/ClientWebAppService.UserProfile/: ClientWebAppService.UserProfile.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ClientWebAppService.UserProfile.Business.Tests/: AzureADB2CDirectoryManagerTests.cs  ClientWebAppService.UserProfile.Business.Tests.csproj  EmailServiceTests.cs  UserProfileServiceTests.cs
src/ClientWebAppService.UserProfile/Business/: EmailService.cs  IEmailService.cs  IUserProfileService.cs  UserProfileService.cs
src/ClientWebAppService.UserProfile/Business/AzureADB2CDirectoryManager/: AzureADB2CDirectoryManager.cs  IAzureADB2CDirectoryManager.cs
src/ClientWebAppService.UserProfile/Business/AzureADB2CDirectoryRepository/: AzureADB2CDirectoryRepository.cs  IAzureADB2CDirectoryRepository.cs
src/ClientWebAppService.UserProfile/Business/EmailService/: EmailService.cs  IEmailService.cs
src/ClientWebAppService.UserProfile/Business/Models/: UserCreationModel.cs  UserProfileDto.cs
src/ClientWebAppService.UserProfile/Business/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
src/ClientWebAppService.UserProfile/Business/Validators/: EmailValidator.cs  UserCreationModelValidator.cs  UserProfileUpdateDtoValidator.cs  UserSearchModelValidator.cs
src/ClientWebAppService.UserProfile/Controllers/: UserProfilesController.cs
src/ClientWebAppService.UserProfile/Core/: AdB2CInvitationOptions.cs  AdB2CMicrosoftGraphOptions.cs  CommonServiceConstraints.cs  EmailOptions.cs  IEmailOptions.cs
src/ClientWebAppService.UserProfile/Core/Exceptions/: MultipleADB2CAccountsDetectedException.cs  OwnerDeletionForbiddenException.cs
src/ClientWebAppService.UserProfile/Core/Extensions/: Constants.cs  ServiceCollectionExtensions.cs
src/ClientWebAppService.UserProfile/DataAccess/: IPartnerFeedbackRepository.cs  IUserProfileRepository.cs  PartnerFeedbackRepository.cs  UserProfileMongoClientProvider.cs  UserProfileRepository.cs
src/ClientWebAppService.UserProfile/DataAccess/Entities/: Feedback.cs  User.cs
src/ClientWebAppService.UserProfile/EmailTemplates/: FeedbackTemplate.html  InvitationTemplate.html
src/ClientWebAppService.UserProfile/Properties/: launchSettings.json
(+34 files in other folders)
