<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>882a57ed-a829-4bbd-8cfc-b7de3ee72f7d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.4.1" />
		<PackageReference Include="CXI.Common" Version="1.0.6" />
		<PackageReference Include="CXI.Common.MongoDb" Version="1.0.2" />
		<PackageReference Include="CXI.Common.Security" Version="1.0.1" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="GL.MSA.Core.HealthCheck" Version="1.0.0" />
		<PackageReference Include="GL.MSA.Core.NoSql" Version="1.0.0" />
		<PackageReference Include="GL.MSA.Core.ResiliencyPolicy" Version="1.0.0" />
		<PackageReference Include="GL.MSA.Tracing.TraceFactory" Version="1.0.0" />
		<PackageReference Include="CXI.Common.ExceptionHandling" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
